<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        #submit {
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         border-radius: 6px;
         color: black;
         font-family: 'Oswald';
         font-size: 20px;
         text-decoration: none;
         border: none;
        }
        #submit:hover {
         border: none;
         outline: grey;
         box-shadow: 0px 0px 1px #777;
        }
        </style>
        <style>
            .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a style="position: absolute; top:50px; left: 200px;" href="//127.0.0.1:5000/home/">
            <img alt="Qries" src="https://images2.imgbox.com/1f/ca/x7FRUQM2_o.jpg"
            width="320" height="132">
         </a>
         <button id ="submit" style="position: absolute; top:201px; left: 460px;" onclick="location.href='//127.0.0.1:5000/home/'" type="button">
            home</button>
        
        <button id ="submit" style="position: absolute; top:200px; left: 540px;" onclick="location.href='//127.0.0.1:5000/home/kevinmarquart'" type="button">
            kevin marquart</button>
        
            <button id ="submit" style="position: absolute; top:201px; left: 700px;" onclick="location.href='//127.0.0.1:5000/home/projects'" type="button">
        projects</button>
        
        <button id ="submit" style="position: absolute; top:201px; left: 800px;" onclick="location.href='//127.0.0.1:5000/home/contact'" type="button">
            contact</button>
    
            
        <button id ="submit" style="position: absolute; top:201px; left: 895px;" onclick="location.href='//127.0.0.1:5000/home/hvaderkatte'" type="button">
        hvaderkatte</button>
        <b style="position: absolute; top:261px; left: 480px;" >puff tote</b>
        <p style="position: absolute; top: 278px; left: 480px;">kmptfw21<br><br>når man indleves i problemer og besværligheder<br>gennem forlængede perioder af tid udvikles der adskillige biprodukter.<br>km21 demo raw sketchup af puff tote, klank efterskole, denmark</p>
        <a style="position: absolute; top:300px; left: 100px;">
            <img class="rotate90" alt="Qries" src="https://images2.imgbox.com/fe/50/JSaPXRyo_o.jpg"
            width="378" height="283">
         </a>
         <a style="position: absolute; top:420px; left: 480px;">
            <img alt="Qries" src="https://images2.imgbox.com/91/9b/OuxDAeuo_o.jpg"
            width="402" height="283">
         </a>
    </div>
</body>
</html>